API_ID=22201102
API_HASH=4fc34c6764a08782139c82c98f4e0f7f
BOT_TOKEN=5370540312:AAHd75uABzTcB9OEvtvDDZILghTgzG1lzSQ
LOGGER_ID=-1001571729582
MONGO_DB_URI=mongodb+srv://proceed58:proceed58@cluster0.p5s9ym5.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5527506052
STRING_SESSION=1BJWap1sAUEeOw-QOK-2nZHNx4LmzWDk1UNlMmDLXg79vW9X_OPjiFNFbz5x3awHmdNGmZwGG41ztGLWpCh3hgEr4_xukBgBvYEoah_l9oVNyLXdnkyhZYi4N-DpGoaih7Y10EdXR4U7GbXnQQba2RLADVgq6XKemvrq1GytMeisD4Yf4YdCPqr0hxUgIku4PVoK5ly_1_RUjSSn06_c7Ti1lnZL4WNM7RiR8Pif8w6FNx_De1h3SuUevkkingGfPdrtSX2lNWYcEi8V7nuh7CUStVy86VuWamskbSOa7k2qZ7LiwN2NpKoSHPEg2hOEnXh1MK_A95dtlVChiMR4_l3--1o0jeTY=
